==== start log session ====
  1.045167 : looking for messages on channels
  1.164818 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check1[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>1:
  1.165448 : ERROR: line    1:
  1.165497 : ERROR: Traceback (most recent call last):
  1.165617 : ERROR:   File "<string>", line 1, in <module>
  1.165884 : ERROR: NameError: name 'ycm_state' is not defined
  1.166005 : ERROR: E858: Eval did not return a valid python object
  1.166966 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check1[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>2:
  1.167599 : ERROR: line    1:
  1.167643 : ERROR: Traceback (most recent call last):
  1.167759 : ERROR:   File "<string>", line 1, in <module>
  1.167945 : ERROR: NameError: name 'ycm_state' is not defined
  1.168084 : ERROR: E858: Eval did not return a valid python object
  1.168457 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check1[3]..<SNR>16_CheckCompletionItems:
  1.168921 : ERROR: line    6:
  1.168967 : ERROR: E117: Unknown function: complete_info
  1.169088 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  1.169292 : ERROR: line    8:
  1.169332 : ERROR: E121: Undefined variable: items
  1.169434 : ERROR: E15: Invalid expression: items
  1.169551 : ERROR: line   12:
  1.169592 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  1.170024 : ERROR: E116: Invalid arguments for function assert_equal
  1.170204 : looking for messages on channels
  1.672817 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check2[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>4:
  1.674161 : ERROR: line    1:
  1.674392 : ERROR: Traceback (most recent call last):
  1.674687 : ERROR:   File "<string>", line 1, in <module>
  1.675113 : ERROR: NameError: name 'ycm_state' is not defined
  1.675412 : ERROR: E858: Eval did not return a valid python object
  1.677079 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check2[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>5:
  1.678163 : ERROR: line    1:
  1.678233 : ERROR: Traceback (most recent call last):
  1.678475 : ERROR:   File "<string>", line 1, in <module>
  1.678789 : ERROR: NameError: name 'ycm_state' is not defined
  1.679032 : ERROR: E858: Eval did not return a valid python object
  1.679556 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check2[3]..<SNR>16_CheckCompletionItems:
  1.680373 : ERROR: line    6:
  1.680446 : ERROR: E117: Unknown function: complete_info
  1.680653 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  1.681002 : ERROR: line    8:
  1.681072 : ERROR: E121: Undefined variable: items
  1.681250 : ERROR: E15: Invalid expression: items
  1.681448 : ERROR: line   12:
  1.681519 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  1.682165 : ERROR: E116: Invalid arguments for function assert_equal
  1.682411 : looking for messages on channels
  2.184419 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check3[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>7:
  2.186789 : ERROR: line    1:
  2.186981 : ERROR: Traceback (most recent call last):
  2.187423 : ERROR:   File "<string>", line 1, in <module>
  2.188204 : ERROR: NameError: name 'ycm_state' is not defined
  2.188749 : ERROR: E858: Eval did not return a valid python object
  2.191787 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check3[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>8:
  2.194149 : ERROR: line    1:
  2.194299 : ERROR: Traceback (most recent call last):
  2.194709 : ERROR:   File "<string>", line 1, in <module>
  2.195345 : ERROR: NameError: name 'ycm_state' is not defined
  2.195818 : ERROR: E858: Eval did not return a valid python object
  2.196893 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check3[3]..<SNR>16_CheckCompletionItems:
  2.199027 : ERROR: line    6:
  2.199228 : ERROR: E117: Unknown function: complete_info
  2.201793 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  2.202626 : ERROR: line    8:
  2.202778 : ERROR: E121: Undefined variable: items
  2.203201 : ERROR: E15: Invalid expression: items
  2.203642 : ERROR: line   12:
  2.203813 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  2.205603 : ERROR: E116: Invalid arguments for function assert_equal
  2.206223 : looking for messages on channels
  2.708351 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check4[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>10:
  2.710775 : ERROR: line    1:
  2.710959 : ERROR: Traceback (most recent call last):
  2.711384 : ERROR:   File "<string>", line 1, in <module>
  2.712018 : ERROR: NameError: name 'ycm_state' is not defined
  2.712521 : ERROR: E858: Eval did not return a valid python object
  2.715518 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check4[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>11:
  2.717842 : ERROR: line    1:
  2.717990 : ERROR: Traceback (most recent call last):
  2.718407 : ERROR:   File "<string>", line 1, in <module>
  2.719029 : ERROR: NameError: name 'ycm_state' is not defined
  2.719498 : ERROR: E858: Eval did not return a valid python object
  2.720493 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Filter[38]..<SNR>16_FeedAndCheckMain[2]..Check4[3]..<SNR>16_CheckCompletionItems:
  2.722753 : ERROR: line    6:
  2.722970 : ERROR: E117: Unknown function: complete_info
  2.723589 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  2.724494 : ERROR: line    8:
  2.724687 : ERROR: E121: Undefined variable: items
  2.725137 : ERROR: E15: Invalid expression: items
  2.725647 : ERROR: line   12:
  2.725858 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  2.727388 : ERROR: E116: Invalid arguments for function assert_equal
  2.727967 : looking for messages on channels
  3.735204 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check1[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>13:
  3.737819 : ERROR: line    1:
  3.738008 : ERROR: Traceback (most recent call last):
  3.738539 : ERROR:   File "<string>", line 1, in <module>
  3.739239 : ERROR: NameError: name 'ycm_state' is not defined
  3.739783 : ERROR: E858: Eval did not return a valid python object
  3.742748 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check1[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>14:
  3.744852 : ERROR: line    1:
  3.744994 : ERROR: Traceback (most recent call last):
  3.745469 : ERROR:   File "<string>", line 1, in <module>
  3.746740 : ERROR: NameError: name 'ycm_state' is not defined
  3.747401 : ERROR: E858: Eval did not return a valid python object
  3.748859 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check1[3]..<SNR>16_CheckCompletionItems:
  3.750760 : ERROR: line    6:
  3.750918 : ERROR: E117: Unknown function: complete_info
  3.751351 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  3.752083 : ERROR: line    8:
  3.752228 : ERROR: E121: Undefined variable: items
  3.752538 : ERROR: E15: Invalid expression: items
  3.752891 : ERROR: line   12:
  3.753009 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  3.754649 : ERROR: E116: Invalid arguments for function assert_equal
  3.755439 : looking for messages on channels
  4.258934 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check2[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>16:
  4.261382 : ERROR: line    1:
  4.261795 : ERROR: Traceback (most recent call last):
  4.262280 : ERROR:   File "<string>", line 1, in <module>
  4.262913 : ERROR: NameError: name 'ycm_state' is not defined
  4.263383 : ERROR: E858: Eval did not return a valid python object
  4.267289 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check2[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>17:
  4.269329 : ERROR: line    1:
  4.269436 : ERROR: Traceback (most recent call last):
  4.269851 : ERROR:   File "<string>", line 1, in <module>
  4.270462 : ERROR: NameError: name 'ycm_state' is not defined
  4.270913 : ERROR: E858: Eval did not return a valid python object
  4.271918 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check2[3]..<SNR>16_CheckCompletionItems:
  4.273098 : ERROR: line    6:
  4.273200 : ERROR: E117: Unknown function: complete_info
  4.273472 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  4.273913 : ERROR: line    8:
  4.273985 : ERROR: E121: Undefined variable: items
  4.274153 : ERROR: E15: Invalid expression: items
  4.274377 : ERROR: line   12:
  4.274459 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  4.275295 : ERROR: E116: Invalid arguments for function assert_equal
  4.275620 : looking for messages on channels
  4.779258 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check3[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>19:
  4.782148 : ERROR: line    1:
  4.782322 : ERROR: Traceback (most recent call last):
  4.782751 : ERROR:   File "<string>", line 1, in <module>
  4.783426 : ERROR: NameError: name 'ycm_state' is not defined
  4.784056 : ERROR: E858: Eval did not return a valid python object
  4.788263 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check3[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>20:
  4.790679 : ERROR: line    1:
  4.790829 : ERROR: Traceback (most recent call last):
  4.791244 : ERROR:   File "<string>", line 1, in <module>
  4.792064 : ERROR: NameError: name 'ycm_state' is not defined
  4.792704 : ERROR: E858: Eval did not return a valid python object
  4.794062 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check3[3]..<SNR>16_CheckCompletionItems:
  4.795965 : ERROR: line    6:
  4.796146 : ERROR: E117: Unknown function: complete_info
  4.796568 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  4.797304 : ERROR: line    8:
  4.797486 : ERROR: E121: Undefined variable: items
  4.797933 : ERROR: E15: Invalid expression: items
  4.798392 : ERROR: line   12:
  4.798583 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  4.800371 : ERROR: E116: Invalid arguments for function assert_equal
  4.801163 : looking for messages on channels
  5.304478 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check4[1]..<SNR>16_WaitForCompletion[1]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>22:
  5.307263 : ERROR: line    1:
  5.307576 : ERROR: Traceback (most recent call last):
  5.307959 : ERROR:   File "<string>", line 1, in <module>
  5.308714 : ERROR: NameError: name 'ycm_state' is not defined
  5.309489 : ERROR: E858: Eval did not return a valid python object
  5.313153 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check4[1]..<SNR>16_WaitForCompletion[4]..WaitForAssert[2]..<SNR>24_WaitForCommon[11]..<lambda>23:
  5.315524 : ERROR: line    1:
  5.315671 : ERROR: Traceback (most recent call last):
  5.316062 : ERROR:   File "<string>", line 1, in <module>
  5.316737 : ERROR: NameError: name 'ycm_state' is not defined
  5.317324 : ERROR: E858: Eval did not return a valid python object
  5.318628 : ERROR: Error detected while processing function RunTheTest[65]..Test_OmniComplete_Force[38]..<SNR>16_FeedAndCheckMain[2]..Check4[3]..<SNR>16_CheckCompletionItems:
  5.320832 : ERROR: line    6:
  5.321023 : ERROR: E117: Unknown function: complete_info
  5.321616 : ERROR: E15: Invalid expression: complete_info( [ 'items' ] )[ 'items' ]
  5.322560 : ERROR: line    8:
  5.322761 : ERROR: E121: Undefined variable: items
  5.323165 : ERROR: E15: Invalid expression: items
  5.323637 : ERROR: line   12:
  5.323802 : ERROR: E15: Invalid expression: . string( a:expected_props ) .. ' against ' .. prop .. ' in ' .. string( items ) .. ' matching ' .. string( abbrs ) )
  5.325565 : ERROR: E116: Invalid arguments for function assert_equal
  5.326307 : looking for messages on channels
  5.344527 : ERROR: Error detected while processing function FinishTesting:
  5.344928 : ERROR: line   17:
  5.345014 : ERROR: E730: using List as a String
  5.345230 : ERROR: E116: Invalid arguments for function writefile
  5.345954 : ERROR: line   45:
  5.346020 : ERROR: E730: using List as a String
  5.346195 : ERROR: E116: Invalid arguments for function writefile
